\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{index_intro}{{1.1}{1}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}{subsection.1.2}\protected@file@percent }
\newlabel{index_req}{{1.2}{1}{Requirements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{index_install}{{1.3}{2}{Installation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Documentation}{2}{subsection.1.4}\protected@file@percent }
\newlabel{index_doc}{{1.4}{2}{Documentation}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future Update Plans}{2}{subsection.1.5}\protected@file@percent }
\newlabel{index_fut}{{1.5}{2}{Future Update Plans}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Math}{2}{section.2}\protected@file@percent }
\newlabel{math}{{2}{2}{The Math}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric polynomials}{2}{subsection.2.1}\protected@file@percent }
\newlabel{math_sym}{{2.1}{2}{Symmetric polynomials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric polynomials with \textquotesingle {}half idempotent\textquotesingle {} relations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{math_hir}{{2.2}{3}{Symmetric polynomials with \textquotesingle {}half idempotent\textquotesingle {} relations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Use}{3}{section.3}\protected@file@percent }
\newlabel{use}{{3}{3}{How to Use}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick Demonstration}{3}{subsection.3.1}\protected@file@percent }
\newlabel{use_demo}{{3.1}{3}{Quick Demonstration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code examples}{4}{subsection.3.2}\protected@file@percent }
\newlabel{use_exa}{{3.2}{4}{Code examples}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Namespaces}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{use_namesp}{{3.2.1}{4}{Namespaces}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Polynomials}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{use_mono}{{3.2.2}{4}{Polynomials}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Symmetric Basis}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{use_symbasis}{{3.2.3}{5}{Symmetric Basis}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Twisted Chern Basis}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{use_halfidem}{{3.2.4}{5}{Twisted Chern Basis}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Todo List}{6}{section.4}\protected@file@percent }
\newlabel{todo}{{4}{6}{Todo List}{section.4}{}}
\newlabel{todo__todo000001}{{4}{6}{Todo List}{section.4}{}}
\newlabel{todo__todo000002}{{4}{6}{Todo List}{section.4}{}}
\newlabel{todo__todo000003}{{4}{6}{Todo List}{section.4}{}}
\newlabel{todo__todo000004}{{4}{6}{Todo List}{section.4}{}}
\newlabel{todo__todo000005}{{4}{6}{Todo List}{section.4}{}}
\newlabel{todo__todo000006}{{4}{6}{Todo List}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Namespace Index}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Namespace List}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchical Index}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class Hierarchy}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Index}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class List}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}File Index}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File List}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Namespace Documentation}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}symmp Namespace Reference}{9}{subsection.9.1}\protected@file@percent }
\newlabel{namespacesymmp}{{9.1}{9}{symmp Namespace Reference}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Detailed Description}{10}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Typedef Documentation}{10}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{namespacesymmp_a2ab4ba4bf25e718d78428e1b04332a2a}{{9.1.2}{10}{Typedef Documentation}{subsubsection.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.1}OrderedPolynomial}{10}{paragraph.9.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{32.04173pt}\LT@entry 
    {3}{423.20238pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.04173pt}\LT@entry 
    {3}{423.20238pt}}
\gdef \LT@iii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{151.74411pt}}
\gdef \LT@iv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{103.84727pt}}
\newlabel{namespacesymmp_ad286838abde5fae48d25eda95a49dbed}{{9.1.2.1}{11}{\texorpdfstring {OrderedPolynomial}{OrderedPolynomial}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.2}UnorderedPolynomial}{11}{paragraph.9.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Function Documentation}{11}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{namespacesymmp_a17719500ed6cb508460abd6bcd8e1965}{{9.1.3}{11}{Function Documentation}{subsubsection.9.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.1}all\_combinations()}{11}{paragraph.9.1.3.1}\protected@file@percent }
\newlabel{namespacesymmp_a8cfd6b8437995490f6d6ad254c07f5a3}{{9.1.3.1}{11}{\texorpdfstring {all\_combinations()}{all\_combinations()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.2}all\_permutations()}{11}{paragraph.9.1.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{150.88pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{97.84415pt}}
\gdef \LT@vii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{215.99356pt}}
\gdef \LT@viii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{328.80682pt}}
\gdef \LT@ix {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{394.10715pt}}
\newlabel{namespacesymmp_a89e193c5649231a649e17cb90ebf6932}{{9.1.3.2}{12}{\texorpdfstring {all\_permutations()}{all\_permutations()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.3}general\_compute\_degree()}{12}{paragraph.9.1.3.3}\protected@file@percent }
\newlabel{namespacesymmp_ac26e0fc4b8ad188e9b24d49d806b1855}{{9.1.3.3}{12}{\texorpdfstring {general\_compute\_degree()}{general\_compute\_degree()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.4}generic\_hasher()}{12}{paragraph.9.1.3.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{116.95981pt}}
\gdef \LT@xi {\LT@entry 
    {3}{64.54904pt}\LT@entry 
    {3}{192.92267pt}}
\gdef \LT@xii {\LT@entry 
    {3}{71.0019pt}\LT@entry 
    {3}{236.95378pt}}
\newlabel{namespacesymmp_a8e6a94a09932295f6d8c345a80998934}{{9.1.3.4}{13}{\texorpdfstring {generic\_hasher()}{generic\_hasher()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.5}operator$<$$<$()}{13}{paragraph.9.1.3.5}\protected@file@percent }
\newlabel{namespacesymmp_ad180d30365dcabd734acd1490037eab1}{{9.1.3.5}{13}{\texorpdfstring {operator$<$$<$()}{operator<<()}}{paragraph.9.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.3.6}print\_half\_idempotent\_relations()}{13}{paragraph.9.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Class Documentation}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Array\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Vector\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Wrapper$<$ T, N $>$ Struct Template Reference}{13}{subsection.10.1}\protected@file@percent }
\newlabel{structsymmp_1_1ArrayVectorWrapper}{{10.1}{13}{Array\+Vector\+Wrapper$<$ T, N $>$ Struct Template Reference}{subsection.10.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{174.17133pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Detailed Description}{14}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Combination\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Generator$<$ T $>$ Class Template Reference}{14}{subsection.10.2}\protected@file@percent }
\newlabel{classsymmp_1_1CombinationGenerator}{{10.2}{14}{Combination\+Generator$<$ T $>$ Class Template Reference}{subsection.10.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{263.03532pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Detailed Description}{15}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Constructor \& Destructor Documentation}{15}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{classsymmp_1_1CombinationGenerator_a02a72795e93e67bb84e39f7e7daed955}{{10.2.2}{15}{Constructor \& Destructor Documentation}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.2.1}CombinationGenerator()}{15}{paragraph.10.2.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{43.30957pt}\LT@entry 
    {3}{103.84727pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Member Function Documentation}{16}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{classsymmp_1_1CombinationGenerator_a63e0362932db2a086fab55a5cb0de69a}{{10.2.3}{16}{Member Function Documentation}{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.3.1}begin()}{16}{paragraph.10.2.3.1}\protected@file@percent }
\newlabel{classsymmp_1_1CombinationGenerator_a26d56d3ef5b2d357e84d37a1f31419a9}{{10.2.3.1}{16}{\texorpdfstring {begin()}{begin()}}{paragraph.10.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.3.2}end()}{16}{paragraph.10.2.3.2}\protected@file@percent }
\newlabel{classsymmp_1_1CombinationGenerator_a10efdf47ffedbdc720f71c2f72b98d98}{{10.2.3.2}{16}{\texorpdfstring {end()}{end()}}{paragraph.10.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.3.3}size()}{16}{paragraph.10.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Permutation\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Generator$<$ T $>$\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Iterator Class Reference}{17}{subsection.10.3}\protected@file@percent }
\newlabel{classsymmp_1_1PermutationGenerator_1_1constIterator}{{10.3}{17}{Permutation\+Generator$<$ T $>$\+::const\+Iterator Class Reference}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Detailed Description}{18}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Friends And Related Function Documentation}{18}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{classsymmp_1_1PermutationGenerator_1_1constIterator_a9158e4e8c1b149de156827fbef0e2552}{{10.3.2}{18}{Friends And Related Function Documentation}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.1}FactoryGenerator$<$ PermutationGenerator::constIterator, std::vector$<$ T $>$ $>$}{19}{paragraph.10.3.2.1}\protected@file@percent }
\newlabel{classsymmp_1_1PermutationGenerator_1_1constIterator_adae5322b5e96637a8d08cca71189993d}{{10.3.2.1}{19}{\texorpdfstring {FactoryGenerator$<$ PermutationGenerator::constIterator, std::vector$<$ T $>$ $>$}{FactoryGenerator< PermutationGenerator::constIterator, std::vector< T > >}}{paragraph.10.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.2}PermutationGenerator}{19}{paragraph.10.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Combination\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Generator$<$ T $>$\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Iterator Class Reference}{19}{subsection.10.4}\protected@file@percent }
\newlabel{classsymmp_1_1CombinationGenerator_1_1constIterator}{{10.4}{19}{Combination\+Generator$<$ T $>$\+::const\+Iterator Class Reference}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Detailed Description}{20}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Friends And Related Function Documentation}{20}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{classsymmp_1_1CombinationGenerator_1_1constIterator_a72ff8adf15af1b6a2547254d25ef4a38}{{10.4.2}{20}{Friends And Related Function Documentation}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.2.1}CombinationGenerator}{20}{paragraph.10.4.2.1}\protected@file@percent }
\newlabel{classsymmp_1_1CombinationGenerator_1_1constIterator_a55f76b622f60f913f05f096235e32951}{{10.4.2.1}{20}{\texorpdfstring {CombinationGenerator}{CombinationGenerator}}{paragraph.10.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.2.2}FactoryGenerator$<$ CombinationGenerator::constIterator, std::vector$<$ T $>$ $>$}{20}{paragraph.10.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Polynomial$<$ \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}scl, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}exp, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}container, container\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}is\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ordered, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Args $>$\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}::const\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Iterator Class Reference}{20}{subsection.10.5}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_1_1constIterator}{{10.5}{20}{Polynomial$<$ \+\_\+scl, \+\_\+exp, \+\_\+container, container\+\_\+is\+\_\+ordered, \+\_\+\+Args $>$\+::const\+Iterator Class Reference}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Detailed Description}{21}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Member Function Documentation}{21}{subsubsection.10.5.2}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_1_1constIterator_aae63ec39b53317f98b57b1af2e2cb181}{{10.5.2}{21}{Member Function Documentation}{subsubsection.10.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.2.1}coeff()}{21}{paragraph.10.5.2.1}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_1_1constIterator_a21ada9520a02281cfdb4e0400912d66a}{{10.5.2.1}{21}{\texorpdfstring {coeff()}{coeff()}}{paragraph.10.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.2.2}degree()}{21}{paragraph.10.5.2.2}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_1_1constIterator_a142b56fc5b235a04598bed14e447a1b5}{{10.5.2.2}{21}{\texorpdfstring {degree()}{degree()}}{paragraph.10.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.2.3}exponent()}{22}{paragraph.10.5.2.3}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_1_1constIterator_a3502c818a9e7121a08a3041e96f16a46}{{10.5.2.3}{22}{\texorpdfstring {exponent()}{exponent()}}{paragraph.10.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.2.4}operator"!=()}{22}{paragraph.10.5.2.4}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_1_1constIterator_a756ca6020886b8ec31cde0a808d7e865}{{10.5.2.4}{22}{\texorpdfstring {operator"!=()}{operator!=()}}{paragraph.10.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.2.5}operator++()}{22}{paragraph.10.5.2.5}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_1_1constIterator_a07f5a0cf4bb43e77b650ec1ffd186ae5}{{10.5.2.5}{22}{\texorpdfstring {operator++()}{operator++()}}{paragraph.10.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.2.6}operator==()}{22}{paragraph.10.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Friends And Related Function Documentation}{22}{subsubsection.10.5.3}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_1_1constIterator_af3841474533d8bd1db7c131548d0bc27}{{10.5.3}{22}{Friends And Related Function Documentation}{subsubsection.10.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.3.1}Polynomial}{22}{paragraph.10.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Elementary\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Symmetric\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Variables$<$ T, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}deg $>$ Struct Template Reference}{23}{subsection.10.6}\protected@file@percent }
\newlabel{structsymmp_1_1ElementarySymmetricVariables}{{10.6}{23}{Elementary\+Symmetric\+Variables$<$ T, \+\_\+deg $>$ Struct Template Reference}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Detailed Description}{25}{subsubsection.10.6.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{222.50938pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{99.06834pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Member Typedef Documentation}{26}{subsubsection.10.6.2}\protected@file@percent }
\newlabel{structsymmp_1_1ElementarySymmetricVariables_a16faf7029e0f0f9797bf86eaa320b969}{{10.6.2}{26}{Member Typedef Documentation}{subsubsection.10.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.2.1}deg\_t}{26}{paragraph.10.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Member Function Documentation}{26}{subsubsection.10.6.3}\protected@file@percent }
\newlabel{structsymmp_1_1ElementarySymmetricVariables_afe791cbc1096c732f25302ae29a11cf7}{{10.6.3}{26}{Member Function Documentation}{subsubsection.10.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.3.1}degree()}{26}{paragraph.10.6.3.1}\protected@file@percent }
\newlabel{structsymmp_1_1ElementarySymmetricVariables_a1fa69ea28cdd412833dd095957864c67}{{10.6.3.1}{26}{\texorpdfstring {degree()}{degree()}}{paragraph.10.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.6.3.2}name()}{26}{paragraph.10.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Factory\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Generator$<$ spec\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t, gen\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{27}{subsection.10.7}\protected@file@percent }
\newlabel{classsymmp_1_1FactoryGenerator}{{10.7}{27}{Factory\+Generator$<$ spec\+\_\+t, gen\+\_\+t $>$ Class Template Reference}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Detailed Description}{28}{subsubsection.10.7.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{299.33224pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Member Function Documentation}{29}{subsubsection.10.7.2}\protected@file@percent }
\newlabel{classsymmp_1_1FactoryGenerator_a7632d62f41f7e3c7e85d9c67cb926415}{{10.7.2}{29}{Member Function Documentation}{subsubsection.10.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.2.1}end()}{29}{paragraph.10.7.2.1}\protected@file@percent }
\newlabel{classsymmp_1_1FactoryGenerator_a054334765bb29ffd6d6b87451bbd9279}{{10.7.2.1}{29}{\texorpdfstring {end()}{end()}}{paragraph.10.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.2.2}operator"!=()}{29}{paragraph.10.7.2.2}\protected@file@percent }
\newlabel{classsymmp_1_1FactoryGenerator_a9ca57d053c95efe01bf9d5997558aafd}{{10.7.2.2}{29}{\texorpdfstring {operator"!=()}{operator!=()}}{paragraph.10.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.2.3}operator$\ast $()}{29}{paragraph.10.7.2.3}\protected@file@percent }
\newlabel{classsymmp_1_1FactoryGenerator_a3a2c5520b2bfff5c55b75e179d1306ef}{{10.7.2.3}{29}{\texorpdfstring {operator$\ast $()}{operator*()}}{paragraph.10.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.2.4}operator++()}{29}{paragraph.10.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Member Data Documentation}{29}{subsubsection.10.7.3}\protected@file@percent }
\newlabel{classsymmp_1_1FactoryGenerator_a8c06e370b709d689e392a4b7b53b47c5}{{10.7.3}{29}{Member Data Documentation}{subsubsection.10.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.3.1}completed}{29}{paragraph.10.7.3.1}\protected@file@percent }
\newlabel{classsymmp_1_1FactoryGenerator_acfa9d7bdc6f6edb5aa8b1d570ec3b15a}{{10.7.3.1}{29}{\texorpdfstring {completed}{completed}}{paragraph.10.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.7.3.2}generated}{30}{paragraph.10.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Half\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Idempotent\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Variables$<$ T, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}deg, N $>$ Struct Template Reference}{30}{subsection.10.8}\protected@file@percent }
\newlabel{structsymmp_1_1HalfIdempotentVariables}{{10.8}{30}{Half\+Idempotent\+Variables$<$ T, \+\_\+deg, N $>$ Struct Template Reference}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Detailed Description}{31}{subsubsection.10.8.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{363.60397pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{120.33041pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Member Typedef Documentation}{32}{subsubsection.10.8.2}\protected@file@percent }
\newlabel{structsymmp_1_1HalfIdempotentVariables_a16faf7029e0f0f9797bf86eaa320b969}{{10.8.2}{32}{Member Typedef Documentation}{subsubsection.10.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.8.2.1}deg\_t}{32}{paragraph.10.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Member Function Documentation}{32}{subsubsection.10.8.3}\protected@file@percent }
\newlabel{structsymmp_1_1HalfIdempotentVariables_afe791cbc1096c732f25302ae29a11cf7}{{10.8.3}{32}{Member Function Documentation}{subsubsection.10.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.8.3.1}degree()}{32}{paragraph.10.8.3.1}\protected@file@percent }
\newlabel{structsymmp_1_1HalfIdempotentVariables_a28177b5c072e6fb31978f51e4b1c83b2}{{10.8.3.1}{32}{\texorpdfstring {degree()}{degree()}}{paragraph.10.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.8.3.2}name()}{32}{paragraph.10.8.3.2}\protected@file@percent }
\newlabel{structsymmp_1_1HalfIdempotentVariables_a579a2be3c890628518279012ce881f23}{{10.8.3.2}{32}{\texorpdfstring {name()}{name()}}{table.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{129.95427pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{269.84137pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.8.3.3}operator()()}{33}{paragraph.10.8.3.3}\protected@file@percent }
\newlabel{structsymmp_1_1HalfIdempotentVariables_a74b8b27c3e6c4feb438e5ea4e98d5aa3}{{10.8.3.3}{33}{\texorpdfstring {operator()()}{operator()()}}{paragraph.10.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.8.3.4}operator+()}{33}{paragraph.10.8.3.4}\protected@file@percent }
\newlabel{structsymmp_1_1HalfIdempotentVariables_ab9a2a0144e6d1c2d740edc074f472222}{{10.8.3.4}{33}{\texorpdfstring {operator+()}{operator+()}}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.8.3.5}operator-\/()}{33}{paragraph.10.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Permutation\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Generator$<$ T $>$ Class Template Reference}{33}{subsection.10.9}\protected@file@percent }
\newlabel{classsymmp_1_1PermutationGenerator}{{10.9}{33}{Permutation\+Generator$<$ T $>$ Class Template Reference}{subsection.10.9}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{262.17122pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Detailed Description}{34}{subsubsection.10.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Constructor \& Destructor Documentation}{34}{subsubsection.10.9.2}\protected@file@percent }
\newlabel{classsymmp_1_1PermutationGenerator_ad15f431546cbbb5b551a0864d79309b5}{{10.9.2}{34}{Constructor \& Destructor Documentation}{subsubsection.10.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.9.2.1}PermutationGenerator()}{34}{paragraph.10.9.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{117.35559pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Member Function Documentation}{35}{subsubsection.10.9.3}\protected@file@percent }
\newlabel{classsymmp_1_1PermutationGenerator_a63e0362932db2a086fab55a5cb0de69a}{{10.9.3}{35}{Member Function Documentation}{subsubsection.10.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.9.3.1}begin()}{35}{paragraph.10.9.3.1}\protected@file@percent }
\newlabel{classsymmp_1_1PermutationGenerator_a26d56d3ef5b2d357e84d37a1f31419a9}{{10.9.3.1}{35}{\texorpdfstring {begin()}{begin()}}{paragraph.10.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.9.3.2}end()}{35}{paragraph.10.9.3.2}\protected@file@percent }
\newlabel{classsymmp_1_1PermutationGenerator_a259cb5a711406a8c3e5d937eb9350cca}{{10.9.3.2}{35}{\texorpdfstring {end()}{end()}}{paragraph.10.9.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.9.3.3}size()}{35}{paragraph.10.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Polynomial$<$ \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}scl, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}exp, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}container, container\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}is\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}ordered, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Args $>$ Class Template Reference}{35}{subsection.10.10}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial}{{10.10}{35}{Polynomial$<$ \+\_\+scl, \+\_\+exp, \+\_\+container, container\+\_\+is\+\_\+ordered, \+\_\+\+Args $>$ Class Template Reference}{subsection.10.10}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{97.3354pt}\LT@entry 
    {3}{357.9087pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.1}Detailed Description}{37}{subsubsection.10.10.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{52.58832pt}\LT@entry 
    {3}{402.65579pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.2}Member Typedef Documentation}{38}{subsubsection.10.10.2}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a60553fbae1e4a58c189d046501f1ede8}{{10.10.2}{38}{Member Typedef Documentation}{subsubsection.10.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.2.1}deg\_t}{38}{paragraph.10.10.2.1}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_adb6914c33db4513e34a8e2149b97d359}{{10.10.2.1}{38}{\texorpdfstring {deg\_t}{deg\_t}}{paragraph.10.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.2.2}exp\_t}{38}{paragraph.10.10.2.2}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a8e22f5fc1b62271e6ef144911adecde8}{{10.10.2.2}{38}{\texorpdfstring {exp\_t}{exp\_t}}{paragraph.10.10.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.2.3}scl\_t}{38}{paragraph.10.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.3}Constructor \& Destructor Documentation}{38}{subsubsection.10.10.3}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a12f9dff77773d79b3e29ecd5040f8c70}{{10.10.3}{38}{Constructor \& Destructor Documentation}{subsubsection.10.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.3.1}Polynomial()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{38}{paragraph.10.10.3.1}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a15df77b4539067fa38081a809e874627}{{10.10.3.1}{38}{\texorpdfstring {Polynomial()}{Polynomial()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.3.2}Polynomial()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{38}{paragraph.10.10.3.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{52.58832pt}\LT@entry 
    {3}{402.65579pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{52.58832pt}\LT@entry 
    {3}{402.65579pt}}
\newlabel{classsymmp_1_1Polynomial_ae95f0e5890867ea12910ce5eae2a9318}{{10.10.3.2}{39}{\texorpdfstring {Polynomial()}{Polynomial()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.3.3}Polynomial()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{39}{paragraph.10.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.10.4}Member Function Documentation}{39}{subsubsection.10.10.4}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_aad01a9b1bb9b68c6476f8162e731f511}{{10.10.4}{39}{Member Function Documentation}{subsubsection.10.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.1}begin()}{39}{paragraph.10.10.4.1}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_ab65c1c78818d2edf0be9c5b736ab0272}{{10.10.4.1}{39}{\texorpdfstring {begin()}{begin()}}{paragraph.10.10.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.2}end()}{39}{paragraph.10.10.4.2}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a7e4d4d7333cd9732b53ca4a4ed0f628f}{{10.10.4.2}{39}{\texorpdfstring {end()}{end()}}{paragraph.10.10.4.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{49.55534pt}\LT@entry 
    {3}{139.95433pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.3}highest\_term()}{40}{paragraph.10.10.4.3}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a3fdc0ef3971651e3b978d65e62ca1776}{{10.10.4.3}{40}{\texorpdfstring {highest\_term()}{highest\_term()}}{paragraph.10.10.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.4}insert()}{40}{paragraph.10.10.4.4}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a5b2cb23f1a89d1c9cd17c9bbba894027}{{10.10.4.4}{40}{\texorpdfstring {insert()}{insert()}}{table.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.5}number\_of\_monomials()}{40}{paragraph.10.10.4.5}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a6ece838d12bfe695e2a59d94f8fc1856}{{10.10.4.5}{40}{\texorpdfstring {number\_of\_monomials()}{number\_of\_monomials()}}{paragraph.10.10.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.6}number\_of\_variables()}{40}{paragraph.10.10.4.6}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a548205649375618bfd70ceabd8fba4a5}{{10.10.4.6}{40}{\texorpdfstring {number\_of\_variables()}{number\_of\_variables()}}{paragraph.10.10.4.6}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{170.25046pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{172.75235pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.7}operator"!=()}{41}{paragraph.10.10.4.7}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a6201cfc56b51a30ae1f01570c8e66841}{{10.10.4.7}{41}{\texorpdfstring {operator"!=()}{operator!=()}}{paragraph.10.10.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.8}operator$\ast $()}{41}{paragraph.10.10.4.8}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_aa19a420790fbe79b9b73b503bf37bece}{{10.10.4.8}{41}{\texorpdfstring {operator$\ast $()}{operator*()}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.9}operator$\ast $=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{paragraph.10.10.4.9}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a0fb0bb12bf91b49556b3f965d267b1cb}{{10.10.4.9}{41}{\texorpdfstring {operator$\ast $=()}{operator*=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.10}operator$\ast $=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{paragraph.10.10.4.10}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{153.74472pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{146.35585pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{148.85774pt}}
\newlabel{classsymmp_1_1Polynomial_a4a1e0655274f4060a271bbc2cb6c0f20}{{10.10.4.10}{42}{\texorpdfstring {operator$\ast $=()}{operator*=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.11}operator+()}{42}{paragraph.10.10.4.11}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a331ffc367a7669767d0c203b3e68907f}{{10.10.4.11}{42}{\texorpdfstring {operator+()}{operator+()}}{table.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.12}operator+=()}{42}{paragraph.10.10.4.12}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a83304d45c36427da1b975ef442424e6c}{{10.10.4.12}{42}{\texorpdfstring {operator+=()}{operator+=()}}{table.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{173.76035pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{176.26224pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.13}operator-\/()}{43}{paragraph.10.10.4.13}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_aa4630f9593ebc6310d1cc3320249b86c}{{10.10.4.13}{43}{\texorpdfstring {operator-\/()}{operator-()}}{table.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.14}operator-\/=()}{43}{paragraph.10.10.4.14}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a96b711878928dbe44c00a41c8a792838}{{10.10.4.14}{43}{\texorpdfstring {operator-\/=()}{operator-=()}}{table.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.15}operator==()}{43}{paragraph.10.10.4.15}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_a39143ef3ebb433a42659875d3b955daf}{{10.10.4.15}{43}{\texorpdfstring {operator==()}{operator==()}}{paragraph.10.10.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.16}operator$^\wedge $()}{43}{paragraph.10.10.4.16}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{144.83246pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{114.56851pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{155.19127pt}}
\newlabel{classsymmp_1_1Polynomial_acd848ed8bb05466e6d96bd387a8326c2}{{10.10.4.16}{44}{\texorpdfstring {operator$^\wedge $()}{operator^()}}{table.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.17}print()}{44}{paragraph.10.10.4.17}\protected@file@percent }
\newlabel{classsymmp_1_1Polynomial_af45d30f307f301b9d43fcdf52897bbce}{{10.10.4.17}{44}{\texorpdfstring {print()}{print()}}{paragraph.10.10.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.10.4.18}reserve()}{44}{paragraph.10.10.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Polynomial\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Basis$<$ spec\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t, orig\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}poly\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t, new\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}poly\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{45}{subsection.10.11}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis}{{10.11}{45}{Polynomial\+Basis$<$ spec\+\_\+t, orig\+\_\+poly\+\_\+t, new\+\_\+poly\+\_\+t $>$ Class Template Reference}{subsection.10.11}{}}
\gdef \LT@xl {\LT@entry 
    {3}{58.1412pt}\LT@entry 
    {3}{299.33224pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{186.83444pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.1}Detailed Description}{46}{subsubsection.10.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.2}Constructor \& Destructor Documentation}{46}{subsubsection.10.11.2}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_af827502e99a9af3098fc4b71d758305d}{{10.11.2}{46}{Constructor \& Destructor Documentation}{subsubsection.10.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.2.1}PolynomialBasis()}{46}{paragraph.10.11.2.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{140.54843pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{153.36398pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.3}Member Function Documentation}{47}{subsubsection.10.11.3}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_a8d67ff6506038615b9d969fb074f1187}{{10.11.3}{47}{Member Function Documentation}{subsubsection.10.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.3.1}dimensions()}{47}{paragraph.10.11.3.1}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_a9ff5995862b2fe5ff087ad965ace9ce0}{{10.11.3.1}{47}{\texorpdfstring {dimensions()}{dimensions()}}{paragraph.10.11.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.3.2}generators()}{47}{paragraph.10.11.3.2}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_ae8b0a728df452a235be3725e5b9fc56b}{{10.11.3.2}{47}{\texorpdfstring {generators()}{generators()}}{paragraph.10.11.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.3.3}names()}{47}{paragraph.10.11.3.3}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_a5c37a37c306f85607e797b0556f0841b}{{10.11.3.3}{47}{\texorpdfstring {names()}{names()}}{paragraph.10.11.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.3.4}operator()()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{paragraph.10.11.3.4}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_a307c7fbab53286641f9b551f6837e527}{{10.11.3.4}{47}{\texorpdfstring {operator()()}{operator()()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.3.5}operator()()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{47}{paragraph.10.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.4}Member Data Documentation}{48}{subsubsection.10.11.4}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_a82a0b79e96aec4dde7f31917dd46fc44}{{10.11.4}{48}{Member Data Documentation}{subsubsection.10.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.4.1}\_generators}{48}{paragraph.10.11.4.1}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_afba7b5d8ad929bf149ad3fc0b35d06ec}{{10.11.4.1}{48}{\texorpdfstring {\_generators}{\_generators}}{paragraph.10.11.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.4.2}generator\_dimensions}{48}{paragraph.10.11.4.2}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_a4867a7fd4fad1c2ce7a65656ee5a0bd7}{{10.11.4.2}{48}{\texorpdfstring {generator\_dimensions}{generator\_dimensions}}{paragraph.10.11.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.4.3}generator\_names}{48}{paragraph.10.11.4.3}\protected@file@percent }
\newlabel{classsymmp_1_1PolynomialBasis_a53478d561136aaf2d8dc3ffddb8696ea}{{10.11.4.3}{48}{\texorpdfstring {generator\_names}{generator\_names}}{paragraph.10.11.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.11.4.4}number\_of\_variables}{48}{paragraph.10.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Standard\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Variables$<$ T, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}deg $>$ Struct Template Reference}{49}{subsection.10.12}\protected@file@percent }
\newlabel{structsymmp_1_1StandardVariables}{{10.12}{49}{Standard\+Variables$<$ T, \+\_\+deg $>$ Struct Template Reference}{subsection.10.12}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{222.50938pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1}Detailed Description}{50}{subsubsection.10.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.2}Member Typedef Documentation}{50}{subsubsection.10.12.2}\protected@file@percent }
\newlabel{structsymmp_1_1StandardVariables_a16faf7029e0f0f9797bf86eaa320b969}{{10.12.2}{50}{Member Typedef Documentation}{subsubsection.10.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.12.2.1}deg\_t}{50}{paragraph.10.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.3}Member Function Documentation}{50}{subsubsection.10.12.3}\protected@file@percent }
\newlabel{structsymmp_1_1StandardVariables_afe791cbc1096c732f25302ae29a11cf7}{{10.12.3}{50}{Member Function Documentation}{subsubsection.10.12.3}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{99.06834pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{125.96814pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.12.3.1}degree()}{51}{paragraph.10.12.3.1}\protected@file@percent }
\newlabel{structsymmp_1_1StandardVariables_a1fa69ea28cdd412833dd095957864c67}{{10.12.3.1}{51}{\texorpdfstring {degree()}{degree()}}{paragraph.10.12.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.12.3.2}name()}{51}{paragraph.10.12.3.2}\protected@file@percent }
\newlabel{structsymmp_1_1StandardVariables_a579a2be3c890628518279012ce881f23}{{10.12.3.2}{51}{\texorpdfstring {name()}{name()}}{table.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.12.3.3}operator()()}{51}{paragraph.10.12.3.3}\protected@file@percent }
\newlabel{structsymmp_1_1StandardVariables_a7b460f7661dcf67626a4fe47368a482d}{{10.12.3.3}{51}{\texorpdfstring {operator()()}{operator()()}}{paragraph.10.12.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.12.3.4}operator+()}{51}{paragraph.10.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Symmetric\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Basis$<$ x\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}poly\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t, e\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}poly\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{52}{subsection.10.13}\protected@file@percent }
\newlabel{classsymmp_1_1SymmetricBasis}{{10.13}{52}{Symmetric\+Basis$<$ x\+\_\+poly\+\_\+t, e\+\_\+poly\+\_\+t $>$ Class Template Reference}{subsection.10.13}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{249.73682pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{230.96068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.1}Detailed Description}{53}{subsubsection.10.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.2}Constructor \& Destructor Documentation}{53}{subsubsection.10.13.2}\protected@file@percent }
\newlabel{classsymmp_1_1SymmetricBasis_a789c16d534a7a670d86f3edfabc94ea9}{{10.13.2}{53}{Constructor \& Destructor Documentation}{subsubsection.10.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.13.2.1}SymmetricBasis()}{53}{paragraph.10.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.13.3}Friends And Related Function Documentation}{53}{subsubsection.10.13.3}\protected@file@percent }
\newlabel{classsymmp_1_1SymmetricBasis_a11fb1171bab9c0c5393feb10084c3ba7}{{10.13.3}{53}{Friends And Related Function Documentation}{subsubsection.10.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.13.3.1}PolynomialBasis$<$ SymmetricBasis$<$ x\_poly\_t, e\_poly\_t $>$, x\_poly\_t, e\_poly\_t $>$}{53}{paragraph.10.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Twisted\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Chern\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Basis$<$ \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}xy\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}poly\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}chern\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}poly\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t $>$ Class Template Reference}{54}{subsection.10.14}\protected@file@percent }
\newlabel{classsymmp_1_1TwistedChernBasis}{{10.14}{54}{Twisted\+Chern\+Basis$<$ \+\_\+xy\+\_\+poly\+\_\+t, \+\_\+chern\+\_\+poly\+\_\+t $>$ Class Template Reference}{subsection.10.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.1}Detailed Description}{54}{subsubsection.10.14.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{69.55295pt}\LT@entry 
    {3}{239.04665pt}}
\gdef \LT@l {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{149.68227pt}}
\gdef \LT@li {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{99.40009pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.2}Constructor \& Destructor Documentation}{55}{subsubsection.10.14.2}\protected@file@percent }
\newlabel{classsymmp_1_1TwistedChernBasis_ac7575ec94e4f485235a1ddff85f6446a}{{10.14.2}{55}{Constructor \& Destructor Documentation}{subsubsection.10.14.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.14.2.1}TwistedChernBasis()}{55}{paragraph.10.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.3}Member Function Documentation}{55}{subsubsection.10.14.3}\protected@file@percent }
\newlabel{classsymmp_1_1TwistedChernBasis_ad05b1690e2698e5b50ead06cd6aadd0a}{{10.14.3}{55}{Member Function Documentation}{subsubsection.10.14.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.14.3.1}generator()}{55}{paragraph.10.14.3.1}\protected@file@percent }
\newlabel{classsymmp_1_1TwistedChernBasis_af336c73e3990b2a95c27ca79376edb3c}{{10.14.3.1}{56}{\texorpdfstring {generator()}{generator()}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.14.3.2}relations()}{56}{paragraph.10.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.14.4}Friends And Related Function Documentation}{56}{subsubsection.10.14.4}\protected@file@percent }
\newlabel{classsymmp_1_1TwistedChernBasis_af1bc455e9f6455ac3496b871f2e06938}{{10.14.4}{56}{Friends And Related Function Documentation}{subsubsection.10.14.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.14.4.1}PolynomialBasis$<$ TwistedChernBasis$<$ \_xy\_poly\_t, \_chern\_poly\_t $>$, \_xy\_poly\_t, \_chern\_poly\_t $>$}{56}{paragraph.10.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Twisted\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Chern\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Variables$<$ T, \discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}deg $>$ Struct Template Reference}{57}{subsection.10.15}\protected@file@percent }
\newlabel{structsymmp_1_1TwistedChernVariables}{{10.15}{57}{Twisted\+Chern\+Variables$<$ T, \+\_\+deg $>$ Struct Template Reference}{subsection.10.15}{}}
\gdef \LT@lii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{222.50938pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.1}Detailed Description}{58}{subsubsection.10.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.2}Member Typedef Documentation}{58}{subsubsection.10.15.2}\protected@file@percent }
\newlabel{structsymmp_1_1TwistedChernVariables_a16faf7029e0f0f9797bf86eaa320b969}{{10.15.2}{58}{Member Typedef Documentation}{subsubsection.10.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.15.2.1}deg\_t}{58}{paragraph.10.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.15.3}Member Function Documentation}{58}{subsubsection.10.15.3}\protected@file@percent }
\newlabel{structsymmp_1_1TwistedChernVariables_a579a2be3c890628518279012ce881f23}{{10.15.3}{58}{Member Function Documentation}{subsubsection.10.15.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.15.3.1}operator()()}{58}{paragraph.10.15.3.1}\protected@file@percent }
\newlabel{structsymmp_1_1TwistedChernVariables_aba5d55dafc792fb36e12f14ec2db20b6}{{10.15.3.1}{58}{\texorpdfstring {operator()()}{operator()()}}{paragraph.10.15.3.1}{}}
\gdef \LT@liii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{138.6904pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.15.3.2}operator+()}{59}{paragraph.10.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}File Documentation}{59}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Demo.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{59}{subsection.11.1}\protected@file@percent }
\newlabel{Demo_8cpp}{{11.1}{59}{Demo.\+cpp File Reference}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Detailed Description}{60}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Macro Definition Documentation}{60}{subsubsection.11.1.2}\protected@file@percent }
\newlabel{Demo_8cpp_ab6e43e143ef4a0a5833853258c1170b2}{{11.1.2}{60}{Macro Definition Documentation}{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.2.1}PARALLELIZE}{60}{paragraph.11.1.2.1}\protected@file@percent }
\newlabel{Demo_8cpp_a0b73c133d7e0dcdd1ca51551579660c2}{{11.1.2.1}{60}{\texorpdfstring {PARALLELIZE}{PARALLELIZE}}{paragraph.11.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.2.2}SYMMETRIC\_POLY\_USE\_OPEN\_MP}{60}{paragraph.11.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Function Documentation}{60}{subsubsection.11.1.3}\protected@file@percent }
\newlabel{Demo_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{11.1.3}{60}{Function Documentation}{subsubsection.11.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.1}main()}{60}{paragraph.11.1.3.1}\protected@file@percent }
\newlabel{Demo_8cpp_aa4379c1f8675ccb9d3360e1087853dae}{{11.1.3.1}{60}{\texorpdfstring {main()}{main()}}{figure.caption.79}{}}
\gdef \LT@liv {\LT@entry 
    {3}{50.82436pt}\LT@entry 
    {3}{173.89246pt}}
\gdef \LT@lv {\LT@entry 
    {3}{64.54904pt}\LT@entry 
    {3}{192.92267pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{157.1778pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.2}show\_and\_tell()}{61}{paragraph.11.1.3.2}\protected@file@percent }
\newlabel{Demo_8cpp_a635f37a2d635613a0e38558fb33d269a}{{11.1.3.2}{61}{\texorpdfstring {show\_and\_tell()}{show\_and\_tell()}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.3}speed\_test()}{61}{paragraph.11.1.3.3}\protected@file@percent }
\newlabel{Demo_8cpp_a4035f75fec6b080c4047d6b04281910f}{{11.1.3.3}{61}{\texorpdfstring {speed\_test()}{speed\_test()}}{table.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.1.3.4}write\_pontryagin\_C2\_in\_terms\_of\_Chern\_classes()}{61}{paragraph.11.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}General.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{62}{subsection.11.2}\protected@file@percent }
\newlabel{General_8hpp}{{11.2}{62}{General.\+hpp File Reference}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Detailed Description}{63}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Generators.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{64}{subsection.11.3}\protected@file@percent }
\newlabel{Generators_8hpp}{{11.3}{64}{Generators.\+hpp File Reference}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Detailed Description}{65}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Guide.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}md File Reference}{65}{subsection.11.4}\protected@file@percent }
\newlabel{Guide_8md}{{11.4}{65}{Guide.\+md File Reference}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Half\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Idempotent.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{65}{subsection.11.5}\protected@file@percent }
\newlabel{Half__Idempotent_8hpp}{{11.5}{65}{Half\+\_\+\+Idempotent.\+hpp File Reference}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Detailed Description}{66}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Polynomials.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{67}{subsection.11.6}\protected@file@percent }
\newlabel{Polynomials_8hpp}{{11.6}{67}{Polynomials.\+hpp File Reference}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Detailed Description}{68}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Symmetric\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Basis.\discretionary {\mbox  {\scriptsize  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{68}{subsection.11.7}\protected@file@percent }
\newlabel{Symmetric__Basis_8hpp}{{11.7}{68}{Symmetric\+\_\+\+Basis.\+hpp File Reference}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Detailed Description}{69}{subsubsection.11.7.1}\protected@file@percent }
